# smrestapi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shyamSofttech/studentManagement/: StudentManagementApplication.java
src/main/java/com/shyamSofttech/studentManagement/authUtils/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/shyamSofttech/studentManagement/configs/: AuthConfig.java  AwsRecognitionConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenContext.java  WebConfig.java
src/main/java/com/shyamSofttech/studentManagement/constant/: ApiErrorCodes.java  Constants.java  Error.java  Status.java  UserRole.java
src/main/java/com/shyamSofttech/studentManagement/dto/req/user/: JwtRequest.java  UserRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/shyamSofttech/studentManagement/email/: EmailOtpService.java  EmailService.java
src/main/java/com/shyamSofttech/studentManagement/entities/: BaseEntity.java  UserDetailsEntity.java  UserEntity.java
src/main/java/com/shyamSofttech/studentManagement/exception/: AuthError.java  BadCredentialException.java  BaseException.java  BusinessServiceException.java  NoSuchElementFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/shyamSofttech/studentManagement/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/shyamSofttech/studentManagement/implementation/: AuthServiceImpl.java
src/main/java/com/shyamSofttech/studentManagement/interceptor/: InterceptorConfig.java  UserAuthorization.java  UserAuthorizationInterceptor.java
src/main/java/com/shyamSofttech/studentManagement/repositories/: UserRepo.java
src/main/java/com/shyamSofttech/studentManagement/service/: AuthService.java
src/main/java/com/shyamSofttech/studentManagement/util/: Base64Decoder.java  CustomMailSender.java  ImageUploader.java  MapperUtil.java  OtpGenerator.java  PageableBuilder.java  RandomIdGenerator.java  Validator.java
src/main/resources/: application-dev.yml  application-prod.yml
(+4 files in other folders)
